


/* Begin style elements for the hero section on the homepage */

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Crimson Text';
    border-bottom: 4px solid var(--color-primary);
    padding-bottom: 10px;
    padding: 50px;
}

.intro-text {
    padding-right: 100px;
}

.intro-text h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.intro-text h3 {
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.about-text {
    margin-right: 20px;
    font-size: 2rem;
    margin-bottom: 20px;
}



.hero p {
    line-height: var(--line-height);
}

.message-top {
    font-size: 5rem;
    color: var(--color-primary);
}

.message-bottom {
    font-size: 5rem;
    color: var(--color-secondary);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 0.6rem;
    border: none;
    font-size: 2rem;
    border-radius: 5px;
    color: var(--color-white);
    background-color: var(--color-primary);
    margin-right: 1.5rem;
}

.btn:hover {
    background-color: var(--color-secondary);
    color: #fff;
}


/* Begin making the hero section responsive*/
@media screen and (max-width: 950px) {

    .hero {
        flex-direction: column;
        max-width: 100vh;
    }

    .intro-text h1 {
        font-size: 2.3rem;
        margin: 0 px;
    }

    .message-bottom, .message-top {
        font-size: 4rem;
    }

    .btn {
        padding: 0.5rem;
        font-size: 1.2rem;
    }

    .about-text {
        margin-right: 0px;
        padding-right: 0px;
    }

    .intro-text {
        padding: 0px;
    }

}

/* End making the hero section responsive*/
/* End style elements for the hero section on the homepage */



/* Begin style elements for the area cards on the home page */

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    min-height: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 2px;
    padding-right: 2px;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background: var(--color-primary-light);
}

/* Add some padding inside the card container */
.card-text {
    padding: 2px 16px;
    font-size: 2rem;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Float columns side by side */
.column {
    float: left;
    width: 33%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    padding-bottom: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.card-left-panel {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
    color: var(--color-black);

    text-align: left;
}

.card-left-panel h1 {
    font-size: 5em;
    margin: 0;
    font-weight: bold;
}

.card-right-panel h1 {
    font-size: 5em;
    margin: 0;
    font-weight: bold;
}

.card-right-panel {
    flex: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-right-panel p {
    font-size: 1.5em;
    color: var(--color-black);
    line-height: 1.6;
    margin-bottom: 20px;
}

.card-right-panel span {
    padding: 0px 0px;
}


/* Ensure the image is centered and responsive */
.card img {
    width: 50px;
    align-self: center;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 950px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .card-left-panel h1 {
        font-size: 2.3rem;
        padding-right: 10px;
    }
}

/* End style elements for the area cards on the home page */

/* Begin style elements for the data collection part on the home page */
.three-part-section {
    display: flex;
    border-bottom: 4px solid var(--color-primary);
    align-items: center;
}

/* Each part of the section */
.part {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 20px;
    text-align: center;
    justify-content: space-between;
}

.heading-part {
    flex: 0 0 auto; /* Prevent the heading part from expanding */
    text-align: left;
}

.heading-part h1 {
    font-size: 5rem; /* Adjust the font size as needed */
    margin: 0;
    line-height: 1; /* Ensure tight line spacing */
}

/* Specific styling for the image part */
.image-part img {
    max-width: 100%;
    height: 100%;
    /* height: auto; */
    border: solid 4px;
    border-color: var(--color-secondary);
}

.text-part p {
    font-size: 2rem; /* Adjust the font size as needed */
    margin: 0;
}


.text-part img {
    width: 5rem;
    border: solid 2px;
    padding: 2px;
    border-color: var(--color-secondary);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

.button-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.dataset-btn {
    color: var(--color-black);
    padding: 10px 20px;
    border: solid 1px;
    border-color: var(--color-primary);
    border-radius: 5px;
    font-size: 2rem;
    cursor: pointer;
    background-color: var(--color-white);
    transition: background-color 0.3s ease;
}

.dataset-btn:hover {
    background-color: rgb(255, 132, 50);
}

/* Responsive design */
@media screen and (max-width: 950px) {
    .three-part-section {
        flex-direction: column;
    }

    .image-part {
        flex: 1;
    }

    .heading-part {
        flex: 1;
        order: 2;
    }

    .three-part-section h1 {
        font-size: 2.3rem;
        padding-right: 10px;
    }
}
/* End style elements for the data collection part on the home page */

/* Begin style elements for the sponsors section on the home page */
.sponsors-section {
    /* padding: 40px 10%; */
    background-color: var(--color-white);
    text-align: center;
}

.sponsors-section h2 {
    font-size: 3em;
    color: var(--color-primary-dark);
    margin-bottom: 20px;
}

.sponsor-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-items: center;
}

.sponsor-logo img {
    max-width: 100%;
    height: auto;
    display: block;
    max-height: 100px;
    /* Adjust based on logo size */
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.sponsor-logo img:hover {
    filter: none;
    /* Remove grayscale on hover */
}

@media (max-width: 768px) {
    .sponsor-logos {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
/* End style elements for the sponsors section on the home page */



