:root {
    --normal-font: 400;
    --bold-font: 600;
    --bolder-font: 900;
    --line-height: 1.7rem;
    --transition: 0.4s ease-in;
    --color-primary: rgb(255, 102, 0);
    --color-primary-transparent: rgba(255, 102, 0, 0.478);
    --color-primary-light: rgb(255, 122, 0);
    --color-primary-verylight: rgb(255, 157, 0);
    --color-primary-dark: rgb(255, 82, 0);
    --color-secondary: rgb(234, 32, 39);
    --color-model: rgb(255, 102, 0);
    --color-dataset: rgb(234, 32, 39);
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);
    --color-light-black: rgb(17, 17, 17);
    --color-shadow: rgba(0, 0, 0, 0.1);
    --color-link-blue: rgb(18, 54, 214);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0% 2% 0% 2%;
    font-family: 'Crimson Text';
}

/* Begin style elements for the header*/
.header {
    max-width: 100vw;
    margin: auto;
    display: flex;
    top: 0;
    background: var(--color-white);
    padding: 1rem 0;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo {
    font-size: 3em;
    text-transform: uppercase;
    color: var(--color-black);
    font-weight: 700;
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 70px;
    /* Adjust this size based on your logo's dimensions */
    margin-right: 30px;
    width: auto;
    height: auto;
}

.navigation ul {
    list-style: none;
}

.header .navigation ul li {
    float: left;
    position: relative;
}

.header .navigation ul li a {
    font-size: 1.5em;
    color: var(--color-black);
    text-decoration: none;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    transition: all .2s ease;
}

.header .navigation ul li a:hover {
    /*background: var(--color-primary-light);*/
    background-color: transparent;
    /* No background color change */
    /*border-color: var(--color-primary-light); /* Highlight boundary */
    color: var(--color-primary-light);
}

.header .navigation ul li ul {
    position: absolute;
    width: 300px;
    background: var(--color-primary-verylight);
    display: none;
}

.header .navigation ul li ul li a {
    font-size: 1.25em;
    text-transform: capitalize;
}


.header .navigation ul li ul li ul {
    position: absolute;
    top: 0;
    right: 300px;
}

.header .navigation ul li ul li {
    width: 100%;
    border-top: 1px solid var(--color-primary-light);
}

.header .navigation ul li:hover>ul {
    display: initial;
}

.header .navigation ul li ul li span {
    float: right;
    color: var(--color-white);
    background: var(--color-primary-dark);
    padding: 5px 10px;
    font-size: 1.25 em;
    text-align: center;
    border-radius: 5px;
}

#toggle,
.header label {
    display: none;
    cursor: pointer;
}

/* Begin making the navigation bar responsive*/
@media(max-width: 950px) {

    .header label {
        display: initial;
    }

    .header {
        padding: 20px 10%;
    }

    .header .navigation {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: var( --color-primary-verylight);

        display: none;
    }

    .header .navigation ul li {
        width: 100%;
        border-top: 1px solid var(--color-primary-very-light);
    }

    .header .navigation ul li a {
        padding: 8px 30px 8px 10%;
    }

    .header .navigation ul li ul {
        position: relative;
        width: 100%;
        left: 0;
    }

    .header .navigation ul li ul li {
        background: var(--color-primary-very-light);
    }

    .header .navigation ul li ul li ul {
        position: relative;
        width: 100%;
        left: 0;
    }

    .header .navigation ul li ul li span {
        padding: 4px 10px;
        font-size: 10px;
    }

    #toggle:checked~.navigation {
        display: block;
    }
}

/* End making the navigation bar responsive*/
/* End style elements for the header*/

/* Begin style elements for the footer */
footer {
    background-color: var(--color-light-black);
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
}

.footerContainer {
    width: 100%;
    padding: 10px 30px 10px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: var(--color-white);
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 2em;
    color: var(--color-black);
    opacity: 0, 9;
}

/* Hover affect on social media icon */
.socialIcons a:hover {
    background-color: var(--color-light-black);
    transition: 0.5s;
}

.socialIcons a:hover i {
    color: var(--color-white);
    transition: 0.5s;
}

footerBottom {
    background-color: var(--color-black);
    padding: 5px;
    text-align: center;
}

.footerBottom p {
    color: var(--color-black);
    text-align: center;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

/* Begin making the footer responsive*/
@media (max-width: 950px) {
    .footerNav ul {
        flex-direction: column;
    }

    .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }

    .socialIcons a {
        padding: 8px;
        margin: 4px;
    }
}

/* End making the footer responsive*/
/* End style elements for the footer */

/* Begin style elements for the hero section on the homepage */

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Crimson Text';
    border-bottom: 4px solid var(--color-primary);
    padding-bottom: 10px;
    padding: 50px;
}

.intro-text {
    padding-right: 100px;
}

.intro-text h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.intro-text h3 {
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.about-text {
    margin-right: 20px;
    font-size: 2rem;
    margin-bottom: 20px;
}


.highlight {
    font-size: 3rem;
    padding-top: 1rem;
    color: var(--color-secondary);
}

.hero p {
    line-height: var(--line-height);
}

.message-top {
    font-size: 5rem;
    color: var(--color-primary);
}

.message-bottom {
    font-size: 5rem;
    color: var(--color-secondary);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 0.6rem;
    border: none;
    font-size: 2rem;
    border-radius: 5px;
    color: var(--color-white);
    background-color: var(--color-primary);
    margin-right: 1.5rem;
}

.btn:hover {
    background-color: var(--color-secondary);
    color: #fff;
}

iframe {
    width: 30rem;
    max-width: 60rem;
    border-top: 40px groove var(--color-primary);
    border-bottom: 40px groove var(--color-primary);
    border-right: 28px solid var(--color-secondary);
    border-left: 28px solid var(--color-secondary);
}

/* Begin making the hero section responsive*/
@media screen and (max-width: 950px) {

    .hero {
        flex-direction: column;
        max-width: 100vh;
    }

    .intro-text h1 {
        font-size: 2.3rem;
        margin: 0 px;
    }

    .message-bottom, .message-top {
        font-size: 4rem;
    }

    .btn {
        padding: 0.5rem;
        font-size: 1.2rem;
    }

    iframe {
        width: 40rem;
        max-width: 40rem;
    }

    .about-text {
        margin-right: 0px;
        padding-right: 0px;
    }

    .intro-text {
        padding: 0px;
    }

}

/* End making the hero section responsive*/
/* End style elements for the hero section on the homepage */


/* Begin style elements for the Area Page intro section */

.asr-section {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    padding-bottom: 10px;
    background-color: var(--color-white);
    border-bottom: 4px solid var(--color-primary);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.left-panel {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 20px;
    text-align: left;
}

.left-panel h1 {
    font-size: 5em;
    margin: 0;
    font-weight: bold;
}

.right-panel {
    flex: 2;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-panel p {
    font-size: 1.5em;
    color: var(--color-black);
    line-height: 1.6;
    margin-bottom: 20px;
}

.cta-button {
    align-self: flex-start;
    padding: 12px 24px;
    background-color: rgb(255, 102, 0);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

/* Begin making the Area page intro section responsive*/
@media (max-width: 950px) {
    .asr-section {
        flex-direction: column;
        padding: 10px;
    }

    .left-panel,
    .right-panel {
        flex: 1;
        padding: 10px;
    }

    .left-panel h1 {
        font-size: 3em;
    }

    .right-panel p {
        font-size: 1.5em;
    }

    .cta-button {
        align-self: center;
        padding: 10px 20px;
    }
}

/* End making the Area page intro section responsive*/

/* End style elements for the Area Page intro section */


/* Begin style elements for timeline */

.main {
    /*border-right: 100px solid rgb(245, 245, 245);
    border-left: 100px solid rgb(245, 245, 245);*/
    min-height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: var(--color-white);
    padding: 50px 0;
    flex: 1 1 auto;
}


.container {
    width: 75%;
    height: auto;
    margin-top: 100px;
    position: relative;
    border-bottom: 4px solid var(--color-primary);

}

.container ul {
    list-style: none;
}

.container ul::after {
    content: " ";
    position: absolute;
    width: 2px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-image: linear-gradient(to bottom, rgba(255, 102, 0, 0.478), rgba(255, 102, 0, 0.478));
}

.container ul li {
    width: 50%;
    height: auto;
    padding: 15px 20px;
    background-color: var(--color-white);
    border-radius: 8px;
    box-shadow: 1px 1px 15px var(--color-shadow);
    position: relative;
    margin-bottom: 30px;
    z-index: 99;
}

.container ul li .circle {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--color-primary-transparent);
    top: 0;
    display: grid;
    place-items: center;
}

.circle::after {
    content: ' ';
    width: 12px;
    height: 12px;
    background-color: var(--color-primary);
    border-radius: 50%;
}

ul li:nth-child(odd) .circle {
    transform: translate(50%, -50%);
    right: -30px;
}

.dataset {
    border-bottom: 4px solid var(--color-dataset);
    background-image: linear-gradient(to right, var(--color-dataset), var(--color-dataset));
}

.model {
    border-bottom: 4px solid var(--color-model);
    background-image: linear-gradient(to right, var(--color-model), var(--color-model));
}


ul li:nth-child(even) .circle {
    transform: translate(-50%, -50%);
    left: -30px;
    border-radius: 50%;
}

ul li .date {
    position: absolute;
    width: 130px;
    height: 33px;
    /* background-image: linear-gradient(to right, var(--color-primary), var(--color-primary)); */
    border-radius: 15px;
    top: -45px;
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 1.5em;
    box-shadow: 1px 2px 12px var(--color-shadow);
}

.container ul li:nth-child(odd) {
    float: left;
    clear: right;
    text-align: right;
    transform: translateX(-30px);
}

ul li:nth-child(odd) .date {
    right: 20px;
}

.container ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
}

ul li .heading {
    font-size: 2em;
    color: var(--color-primary);
}

ul li p {
    font-size: 1.3em;
    color: #666;
    line-height: 18px;
    margin: 12px 0 12px 12px;
}

ul li a {
    font-size: 1.5em;
    text-decoration: none;
    color: var(--color-primary);
    transition: all 0.3s ease;
}

ul li img {
    width: 40px;
}
/* Begin making the timeline responsive*/
@media only screen and (min-width:798px) and (max-width: 1100px) {
    .container {
        width: 80%;
    }
}

@media only screen and (max-width: 798px) {
    .container {
        width: 70%;
        transform: translateX(20px);
    }

    .container ul::after {
        left: -40px;
    }

    .container ul li {
        width: 100%;
        float: none;
        clear: none;
        margin-bottom: 80px;
    }

    .container ul li .circle {
        left: -40px;
        transform: translate(-50%, -50%);
    }

    .container ul li .date {
        left: 20px;
    }

    .container ul li:nth-child(odd) {
        transform: translateX(0px);
        text-align: left;
    }

    .container ul li:nth-child(even) {
        transform: translateX(0px);
    }
}

@media only screen and (max-width: 550px) {
    .container {
        width: 80%;
    }

    .container ul::after {
        left: -20px;
    }

    .container ul li .circle {
        left: -20px;
    }
}

/* End making the timeline responsive*/
/* End style elements for timeline */

/* Begin style elements for the area cards on the home page */

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    min-height: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 2px;
    padding-right: 2px;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background: var(--color-primary-light);
}

/* Add some padding inside the card container */
.card-text {
    padding: 2px 16px;
    font-size: 2rem;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Float columns side by side */
.column {
    float: left;
    width: 33%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    padding-bottom: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.card-left-panel {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
    color: var(--color-black);

    text-align: left;
}

.card-left-panel h1 {
    font-size: 5em;
    margin: 0;
    font-weight: bold;
}

.card-right-panel h1 {
    font-size: 5em;
    margin: 0;
    font-weight: bold;
}

.card-right-panel {
    flex: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-right-panel p {
    font-size: 1.5em;
    color: var(--color-black);
    line-height: 1.6;
    margin-bottom: 20px;
}

.card-right-panel span {
    padding: 0px 0px;
}


/* Ensure the image is centered and responsive */
.card img {
    width: 50px;
    align-self: center;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 950px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .card-left-panel h1 {
        font-size: 2.3rem;
        padding-right: 10px;
    }
}

/* End style elements for the area cards on the home page */

/* Begin style elements for the data collection part on the home page */
.three-part-section {
    display: flex;
    border-bottom: 4px solid var(--color-primary);
    align-items: center;
}

/* Each part of the section */
.part {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 20px;
    text-align: center;
    justify-content: space-between;
}

.heading-part {
    flex: 0 0 auto; /* Prevent the heading part from expanding */
    text-align: left;
}

.heading-part h1 {
    font-size: 5rem; /* Adjust the font size as needed */
    margin: 0;
    line-height: 1; /* Ensure tight line spacing */
}

/* Specific styling for the image part */
.image-part img {
    max-width: 100%;
    height: 100%;
    /* height: auto; */
    border: solid 4px;
    border-color: var(--color-secondary);
}

.text-part p {
    font-size: 2rem; /* Adjust the font size as needed */
    margin: 0;
}


.text-part img {
    width: 5rem;
    border: solid 2px;
    padding: 2px;
    border-color: var(--color-secondary);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

.button-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.dataset-btn {
    color: var(--color-black);
    padding: 10px 20px;
    border: solid 1px;
    border-color: var(--color-primary);
    border-radius: 5px;
    font-size: 2rem;
    cursor: pointer;
    background-color: var(--color-white);
    transition: background-color 0.3s ease;
}

.dataset-btn:hover {
    background-color: rgb(255, 132, 50);
}

/* Responsive design */
@media screen and (max-width: 950px) {
    .three-part-section {
        flex-direction: column;
    }

    .image-part {
        flex: 1;
    }

    .heading-part {
        flex: 1;
        order: 2;
    }

    .three-part-section h1 {
        font-size: 2.3rem;
        padding-right: 10px;
    }
}
/* End style elements for the data collection part on the home page */

/* Begin style elements for the sponsors section on the home page */
.sponsors-section {
    /* padding: 40px 10%; */
    background-color: var(--color-white);
    text-align: center;
}

.sponsors-section h2 {
    font-size: 3em;
    color: var(--color-primary-dark);
    margin-bottom: 20px;
}

.sponsor-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-items: center;
}

.sponsor-logo img {
    max-width: 100%;
    height: auto;
    display: block;
    max-height: 100px;
    /* Adjust based on logo size */
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.sponsor-logo img:hover {
    filter: none;
    /* Remove grayscale on hover */
}

@media (max-width: 768px) {
    .sponsor-logos {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
/* End style elements for the sponsors section on the home page */

/* Begin style elements for publications page */
.filter-section {
    padding: 50px;
    margin-bottom: 10px;
}

.filter-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.filter-label {
    font-weight: bold;
    font-size: 1.5em;
    margin-right: 10px;
}

.filter-btn {
    padding: 5px 10px;
    margin-right: 5px;
    border: 1px solid var(--color-primary);
    background-color: var(--color-white);
    color: var(--color-primary);
    cursor: pointer;
    font-size: 1.25em;
}

.filter-btn.active {
    background-color: var(--color-primary);
    color: white;
}

.publications {
    display: flex;
    flex-direction: column;
    padding: 0 px;
}

.publication-card {
    border: 1px solid #e0e0e0;
    padding: 15px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: var(--color-white);
    transition: all 0.3s;
}

.publication-card .badge {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 3px 7px;
    border-radius: 3px;
    font-size: 1.5rem;
    margin-right: 10px;
}

.publication-header h2 {
    font-size: 2rem;
    margin: 10px 0;
}

.publication-header p {
    font-size: 1.5rem;
    color: #666;
}

.links a {
    margin-right: 10px;
    font-size: 1.5rem;
    color: var(--color-primary);
    text-decoration: none;
}



.links a:hover {
    text-decoration: underline;
}

.abstract-content {
    display: none;
    margin-top: 10px;
    border-top: 1px solid #e0e0e0;
    padding-top: 10px;
}

/* Begin making the publications responsive*/
@media (max-width: 768px) {
    .filter-btn {
        margin-bottom: 5px;
    }

    .filter-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .publication-card {
        margin-left: 0px;
        margin-right: 0px;
    }

    .filter-section {
        padding: 0px;
    }
}

/* End making the publications responsive*/
/* End style elements for publications page */


